
	*{margin:0;padding:0;list-style:none}
	.wrap{
		width:1270px;
		height:665px;
		border:1px solid red;
		margin:0 auto;
	}
	.header{
		height:182px;
		border:1px solid red;
	}
	.header img{
		width:1270px;
		height:182px;
		float:left;
	}
	.content .left{
		width:179px;
		height:333px;
		border:1px solid red;
		background:url(images/bg_left.png) 0 0 repeat-y;
		background-size:279px 26px;
		padding:150px 0 0 100px;
		float:left
	}
	.left a{
		font-size:16px;
		font-weight:bolder;
		line-height:40px;
		text-decoration:none;
	}
	.left a:nth-child(1){
		letter-spacing:2em;
	}
	a:link{
		color:#0D51AC;
	}
	a:visited{
		color:#0D51AC
	}
	a:hover{
		color:red;
	}
	a:active{
		color:#0D51AC;
	}